# Messenger-Server-BETA

./: .gitignore  LICENSE  README.md  pom.xml  repository.env
src/main/java/com/example/demo/: PingControl.java
src/main/java/com/example/demo/MessageManagement/Controller/: TextMessageController.java
src/main/java/com/example/demo/MessageManagement/Methods/: Message.java
src/main/java/com/example/demo/ServerConfiguration/Security/: JWToken.java  SecurityConfig.java
src/main/java/com/example/demo/ServerConfiguration/TomCat/: GlobalExceptionHandlers.java  TomcatConfig.java
src/main/java/com/example/demo/Service/: Account.java
src/main/java/com/example/demo/UnitModel/UserModel/: LoginDTO.java  User.java
src/main/java/com/example/demo/UserCode/Controller/: UserController.java  UserStatusController.java
src/main/java/com/example/demo/UserCode/Kafka/Consumer/: MessageConsumer.java  StatusConsumer.java
src/main/java/com/example/demo/UserCode/UserModel/: User.java  UserStatus.java  UserStatusEvent.java
src/main/java/com/example/demo/UserCode/UserRepository/: UsersRepository.java
src/main/java/com/example/demo/UserCode/methods/: UserStatusChange.java
src/main/java/com/example/demo/UserManagemeng/Controller/: UserIdController.java  UserNameController.java
src/main/java/com/example/demo/UserManagemeng/Methods/: Account.java
src/main/java/com/example/demo/UserManagemeng/UserRepository/: UsersRepository.java
src/main/java/com/example/demo/UserManagement/Controller/: UserIdController.java  UserNameController.java
src/main/java/com/example/demo/UserManagement/UserRepository/: UsersRepository.java
src/main/java/com/example/demo/UtilCode/Exception/: MessageNotFound.java  UserNotFound.java
src/main/java/com/example/demo/UtilCode/MessageModel/: TextMessage.java
src/main/java/com/example/demo/UtilCode/WebSocket/: MessageSocketController.java  WebSocketConfig.java
src/main/java/com/example/demo/UtilCode/WebSocket/EventListener/: ConnectingEvent.java
src/main/java/com/example/demo/WebSocketManagement/: WebSocketHandshakeInterceptor.java
src/main/java/com/example/demo/WebSocketManagement/EventManagement/: ConnectingEvent.java
src/main/resources/: application.properties  keystore.p12  repository.env
src/main/resources/static/: mobile-client.html
